POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=finances
POSTGRES_PORT=5432
POSTGRES_CREATE_DROP=update

SECRET_KEY=7cafe70f72be6ac77d2772b7b267c2da11e7f7087b77bb17c6c517786787b77